# PathEngine

./: README.md
docs/: Build.md  Design.md
src/: PathEngine.sln
src/PathEngine/: PathEngine.csproj  PathResolver.cs
src/PathEngine/Helpers/: EmbeddedResourceHelper.cs  FileHelper.cs  RegistryHelper.cs
src/PathEngine/Pipelines/: GetterMiddle.cs  GetterPipeline.cs  GetterPipelinePayload.cs  IGetterMiddle.cs  IPathEngineMiddle.cs  PathEnginePayload.cs  PathEnginePipeline.cs  Payload.cs  SetterPipeline.cs
src/PathEngine/Pipelines/GetterMiddles/: GetContentMiddle.cs  GetEmbeddedResourceMiddle.cs  GetListMiddle.cs  GetPathMiddle.cs  GetRegistrysContentMiddle.cs  GetVersionMiddle.cs  PathData.cs
src/PathEngine/Pipelines/Middles/: EmbeddedResMiddle.cs  FileContentMiddle.cs  GetContentMiddle.cs  GetEmbeddedResourceMiddle.cs  GetListMiddle.cs  GetPathMiddle.cs  GetRegistrysContentMiddle.cs  GetVersionMiddle.cs  IMiddle.cs  PathData.cs  PathMiddle.cs  Payload.cs  RegistrysMiddle.cs  SetContentMiddle.cs  VersionMiddle.cs
src/TestProject/: GetTest.cs  PathResolverTest.cs  SetTest.cs  TestProject.csproj
